{
  "name": "indexed-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel serve ./app.html --open"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.1"
  }
}
